# KeyboardAnimation

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/demo/keyboardanimation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/keyboardanimation/: MainActivity.kt
app/src/main/res/drawable/: ic_local_florist_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/demo/keyboardanimation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
