// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompatVersion = '1.2.0'
        constraintlayoutVersion = '2.0.1'
        coreKtxVersion = '1.3.1'
        espressoCoreVersion = '3.3.0'
        extJunitVersion = '1.1.2'
        gradleVersion = '4.0.1'
        junitVersion = '4.13'
        kotlinVersion = '1.4.0'
        materialVersion = '1.2.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
